<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Player de Música com Bootstrap 5 e Glassmorphism</title>
    <!-- Link para o CSS do Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Link para a fonte Pixelify Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
</head>

  <body>
    <!-- Botão para alternar entre temas -->
    <div class="theme-toggle-container text-center mt-3">
      <button id="theme-toggle-btn" class="btn btn-secondary">
        Dark/Light Mode
      </button>
    </div>
    <!-- Container do player -->
    <div class="container d-flex justify-content-center align-items-center vh-90">
      <div class="card player-card glass-effect">
        <div class="card-header text-center text-white">
          <h3>AWSOME PLAYER</h3>
        </div>
        <div class="card-body">
          <div class="details mb-3 text-center">
            <h4 id="music-title">Nome da Música</h4>
          </div>
          <!-- Container para imagem e canvas lado a lado -->
          <div class="music-visualizer-container text-center mb-3">
            <img id="music-image" src="" alt="Imagem da Música" class="music-image" />
            <canvas id="audio-visualizer" width="150" height="70"></canvas>
          </div>
          <div class="controls">
            <!-- Distribuição dos botões em linhas e colunas -->
            <div class="row">
              <div class="col text-center mb-2">
                <!-- Botão Previous -->
                <button id="previous-btn" class="btn-icon">
                  <img src="assets/icons/previous.svg" alt="Previous" class="icon" />
                </button>
                <!-- Botão Play -->
                <button id="play-btn" class="btn-icon">
                  <img src="assets/icons/play.svg" alt="Play" class="icon" />
                </button>
                <!-- Botão Pause -->
                <button id="pause-btn" class="btn-icon">
                  <img src="assets/icons/pause.svg" alt="Pause" class="icon" />
                </button>
                <!-- Botão Stop -->
                <button id="stop-btn" class="btn-icon">
                  <img src="assets/icons/stop.svg" alt="Stop" class="icon" />
                </button>
                <!-- Botão Next -->
                <button id="next-btn" class="btn-icon">
                  <img src="assets/icons/next.svg" alt="Next" class="icon" />
                </button>
              </div>
            </div>
            <div class="row">
              <div class="col text-center">
                <!-- Botão Repetir -->
                <button id="repeat-btn" class="btn-icon me-2">
                  <img src="assets/icons/repeat.svg" alt="Repetir" class="icon" />
                </button>
                <!-- Botão Aleatório -->
                <button id="shuffle-btn" class="btn-icon">
                  <img src="assets/icons/shuffle.svg" alt="Aleatório" class="icon" />
                </button>
              </div>
            </div>
          </div>
          <!-- Barra de progresso -->
          <div class="progress mt-4">
            <div id="progress-bar" class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <!-- Lista de reprodução -->
          <ul id="playlist" class="list-group mt-4">
            <li class="list-group-item active" data-src="assets/songs/musica1.mp3" data-img="assets/img/music1.jpg">
              Música 1
            </li>
            <li class="list-group-item" data-src="assets/songs/musica2.mp3" data-img="assets/img/music2.jpg">
              Música 2
            </li>
            <li class="list-group-item" data-src="assets/songs/musica3.mp3" data-img="assets/img/music3.jpg">
              Música 3
            </li>
          </ul>
        </div>
      </div>
    </div>
    <audio id="audio-player" src="assets/songs/musica1.mp3"></audio>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
