/* Definindo variáveis de cores */
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --light-bg: rgba(255, 255, 255, 0.1);
    --dark-bg: rgba(0, 0, 0, 0.7);
    --border-color-light: rgba(255, 255, 255, 0.3);
    --border-color-dark: rgba(0, 0, 0, 0.3);
    --text-light: #ffffff;
    --text-dark: #212529;
    --glass-blur: 9px;
    --lilac-color: #ba03d2; /* Cor lilás suave */
}

body {
    font-family: 'Pixelify Sans', sans-serif;
    transition: background-color 0.3s ease;
    margin: 0;
    background: url('../assets/img/bgday.jpg') no-repeat center center fixed;
    background-size: cover;
}

body.dark-theme {
    background: url('../assets/img/bgnight.jpg') no-repeat center center fixed;
    background-size: cover;
}

.player-card {
    width: 400px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra suave */
    background-color: var(--light-bg);
    border: 2px solid var(--border-color-light);
    backdrop-filter: blur(var(--glass-blur)); /* Efeito de vidro */
    max-height: 600px;
}

.card-header {
    border-radius: 15px 15px 0 0;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Estilo para botões sem fundo */
.btn-icon {
    border: none;
    background: none;
    padding: 10px;
    cursor: pointer;
    transition: transform 0.2s;
}

.btn-icon img {
    width: 30px;
    height: 30px;
}

/* Ajuste de cor no modo dark */
body.dark-theme .btn-icon img {
    filter: brightness(0) invert(1); /* Tornar ícones visíveis no modo escuro */
}

/* Container para a imagem e o canvas lado a lado */
.music-visualizer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; /* Espaçamento entre imagem e canvas */
    width: 100%;
    margin-bottom: 20px;
}

/* Estilo para a imagem da música */
.music-image {
    width: 70px;
    height: 70px;
    border-radius: 10px;
}

/* Ajustar o tamanho do canvas */
#audio-visualizer {
    width: 150px;
    height: 70px;
    border: 1px solid var(--border-color-light);
    border-radius: 10px;
}

/* Adicionar efeito de zoom ao passar o mouse nos botões */
.btn-icon:hover {
    transform: scale(1.1);
}

#progress-bar {
    background-color: var(--lilac-color); /* Cor lilás para a barra de progresso */
    transition: width 0.1s ease;
}

#playlist {
    list-style-type: none;
    padding: 0;
    border: 2px solid var(--border-color-light);
    border-radius: 15px;
    backdrop-filter: blur(var(--glass-blur));
}

#playlist li {
    cursor: pointer;
    background-color: var(--light-bg);
    border: 1px solid var(--border-color-light);
}

#playlist li.active {
    background-color: rgba(255, 255, 255, 0.3);
    font-weight: bold;
}

body.dark-theme #playlist {
    background-color: rgba(0, 0, 0, 0.3);
    border: 2px solid var(--border-color-dark);
}

body.dark-theme #playlist li {
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid var(--border-color-dark);
}

body.dark-theme #playlist li.active {
    background-color: rgba(0, 0, 0, 0.7);
}

.visualizer-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

canvas {
    border: 1px solid var(--border-color-light);
    border-radius: 15px;
    transition: border-color 0.3s ease;
}

body.dark-theme canvas {
    border: 1px solid var(--border-color-dark);
}

/* Estilo do botão de alternância de tema */
#theme-toggle-btn {
    font-family: 'Pixelify Sans', sans-serif; /* Fonte para o botão */
    font-weight: 500;
    background-color: var(--light-bg); /* Cor de fundo translúcida */
    color: #ffffff; /* Texto branco */
    border: 1px solid var(--border-color-light); /* Borda clara */
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Mesma sombra do player */
    backdrop-filter: blur(var(--glass-blur)); /* Efeito de vidro */
}

/* Efeito de brilho ao passar o mouse */
#theme-toggle-btn:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3); /* Aumenta a sombra no hover */
}

/* Modo claro - cor mais clara */
body.light-theme #theme-toggle-btn {
    background-color: var(--light-bg); /* Fundo translúcido */
    color: #ffffff; /* Texto branco */
    border: 1px solid var(--border-color-light);
}

/* Modo escuro - ajuste de cores */
body.dark-theme #theme-toggle-btn {
    background-color: var(--dark-bg);
    color: var(--text-light);
    border: 1px solid var(--border-color-dark);
}

/* Efeito ao clicar */
#theme-toggle-btn:active {
    transform: scale(0.95); /* Reduz o tamanho do botão ao ser clicado */
}

/* Distância entre o botão de alternância de tema e o player */
.theme-toggle-container {
    margin-bottom: 5px; /* Distância ajustada para 5px */
    top: 10px;
    right: 10px;
}

.glass-effect {
    border: 2px solid var(--border-color-light);
    backdrop-filter: blur(var(--glass-blur));
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Mesma sombra aplicada ao botão */
}

body.dark-theme .glass-effect {
    border: 2px solid var(--border-color-dark);
}

.dark-theme {
    --primary-color: #212529;
    --secondary-color: #adb5bd;
    --success-color: #198754;
    --warning-color: #e0a800;
    --danger-color: #bd2130;
    --light-bg: rgba(0, 0, 0, 0.5);
    --dark-bg: rgba(255, 255, 255, 0.1);
    --border-color-light: rgba(255, 255, 255, 0.3);
    --border-color-dark: rgba(0, 0, 0, 0.3);
    --text-light: #ffffff;
    --text-dark: #f8f9fa;
    --glass-blur: 9px;
}

body.dark-theme .player-card {
    background-color: rgba(0, 0, 0, 0.5);
    border: 2px solid var(--border-color-dark);
    color: var(--text-light);
}

.card-header.dark-theme {
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--text-light);
}

canvas.dark-theme {
    border-color: var(--secondary-color);
}
